.cards {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}
.cards__result {
  font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 40px;
  margin: 0;
  padding: 0 24px;
  max-width: 1280px;
  width: 100%;
  box-sizing: border-box;
  color: #1a1b22;
  line-height: 46px;
  align-self: center;
}
.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  justify-content: center;
  gap: 16px;
  margin: 0;
  padding: 64px 24px;
  list-style-type: none;
  align-self: center;
  max-width: 1280px;
}
.cards__show-more-container {
  display: flex;
  justify-content: center;
}
.cards__show-more-button {
  width: 288px;
  height: 64px;
  padding: 0;
  border: none;
  margin: 0 0 80px;
  cursor: pointer;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  align-self: center;
  background: transparent;
}

@media screen and (max-width: 1279px) {
  .cards__result {
    max-width: 864px;
  }
  .cards__list {
    max-width: 864px;
  }
}

@media screen and (max-width: 863px) {
  .cards {
    margin-top: 40px;
  }
  .cards__list {
    gap: 8px;
    padding: 32px 16px;
    grid-template-columns: repeat(auto-fit, 224px);
    max-width: 720px;
  }
  .cards__result {
    max-width: 720px;
    font-size: 30px;
    padding: 0 16px;
    line-height: 34px;
  }
  .cards__show-more-button {
    width: 240px;
    height: 56px;
    margin: 0 0 40px;
  }
}
@media screen and (max-width: 719px) {
  .cards__result {
    max-width: 488px;
  }
  .cards__list {
    max-width: 488px;
  }
}
@media screen and (max-width: 630px) {
  .cards {
    margin-top: 32px;
  }
  .cards__list {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    align-self: center;
  }
  .cards__result {
    max-width: 288px;
    padding: 0;
  }
  .cards__show-more-button {
    margin: 0 0 24px;
  }
}
